<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="device-width, initial-scale=1.0">
        <title>align-self studies</title>
        <style>
            .container{
                max-width: 400px;
                border: 1px solid black;
                display: flex;
                margin-bottom: 10px;
                /* align-items: center; */
            }
            .align-container{
                align-items: center;
            }
            .item{
                background-color: brown;
                color: bisque;
                font-size: 20px;
                text-align: center;
                margin: 5px;
            }
            .center{
                align-self: center;
            }
            .start{
                align-self: flex-start;
            }
            .end{
                align-self: flex-end;
            }
            .baseline{
                align-self: baseline;
            }
            .stretch{
                align-self: stretch;
            }
            .auto{
                align-self: auto;
            }
        </style>
    </head>
    <body>
        <section class="container align-container">
            <div class="item auto">1111</div>
            <div class="item auto">2</div>
            <div class="item auto">333333333 33333333333333333 3333333333333 333333333333 3333333333333</div>
            <div class="item auto">44</div>
        </section>
        <section class="container">
            <div class="item center">1111</div>
            <div class="item start">2</div>
            <div class="item stretch">333333333 33333333333333333 3333333333333 333333333333 3333333333333</div>
            <div class="item end">44</div>
        </section>
    </body>
</html>