<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="device-width, initial-scale=1.0">
        <title>align content studies</title>
        <style>
            .container{
                height: 500px;
                max-width: 400px;
                display: flex;
                flex-wrap: wrap;
                border: 1px solid black;
            }
            .item{
                background-color: brown;
                padding: 5px;
                margin: 5px;
                flex: 1;
                text-align: center;
                color: white;
            }
            .stretch{
                align-content: stretch;
            }
            .center{
                align-content: center;
            }
            .flex-start{
                align-content: flex-start;
            }
            .flex-end{
                align-content: flex-end;
            }
            .space-around{
                align-content: space-around;
            }
            .space-between{
                align-content: space-between;
            }
        </style>
    </head>
    <body>
        <section>
            <p>stretch</p>
            <div class="container stretch">
                <div class="item">text random text for random textiness</div>
                <div class="item">text random</div>
                <div class="item">text random text for random textiness, the almighty text will text</div>
                <div class="item">the almighty text will text</div>
                <div class="item">random textiness</div>
                <div class="item">the text will text</div>
                <div class="item">textiness</div>
            </div>

            <p>center</p>
            <div class="container center">
                <div class="item">text random text for random textiness</div>
                <div class="item">text random</div>
                <div class="item">text random text for random textiness, the almighty text will text</div>
                <div class="item">the almighty text will text</div>
                <div class="item">random textiness</div>
                <div class="item">the text will text</div>
                <div class="item">textiness</div>
            </div>

            <p>flex-start</p>
            <div class="container flex-start">
                <div class="item">text random text for random textiness</div>
                <div class="item">text random</div>
                <div class="item">text random text for random textiness, the almighty text will text</div>
                <div class="item">the almighty text will text</div>
                <div class="item">random textiness</div>
                <div class="item">the text will text</div>
                <div class="item">textiness</div>
            </div>

            <p>flex-end</p>
            <div class="container flex-end">
                <div class="item">text random text for random textiness</div>
                <div class="item">text random</div>
                <div class="item">text random text for random textiness, the almighty text will text</div>
                <div class="item">the almighty text will text</div>
                <div class="item">random textiness</div>
                <div class="item">the text will text</div>
                <div class="item">textiness</div>
            </div>

            <p>space-around</p>
            <div class="container space-around">
                <div class="item">text random text for random textiness</div>
                <div class="item">text random</div>
                <div class="item">text random text for random textiness, the almighty text will text</div>
                <div class="item">the almighty text will text</div>
                <div class="item">random textiness</div>
                <div class="item">the text will text</div>
                <div class="item">textiness</div>
            </div>

            <p>space-between</p>
            <div class="container space-between">
                <div class="item">text random text for random textiness</div>
                <div class="item">text random</div>
                <div class="item">text random text for random textiness, the almighty text will text</div>
                <div class="item">the almighty text will text</div>
                <div class="item">random textiness</div>
                <div class="item">the text will text</div>
                <div class="item">textiness</div>
            </div>
        </section>
    </body>
</html>