<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="device-width, initial-scale=1.0">
        <title>flex grow studies</title>
        <style>
            .flex-container{
                display: flex;
                border: 1px solid black;
                max-width: 600px;
                margin-bottom: 20px;
            }
            .item{
                background-color: orange;
                margin: 5px;
                padding: 10px;
                text-align: center;
                color: white;
            }
            .fg-0{
                flex-grow: 0;
            }
            .fg-1{
                flex-grow: 1;
            }
            .fg-2{
                flex-grow: 2;
            }
            .fg-3{
                flex-grow: 3;
            }
        </style>
    </head>
    <body>
        <p>fg-0</p>
        <div class="flex-container">
            <div class="item fg-0">A</div>
            <div class="item fg-0">B</div>
            <div class="item fg-0">C</div>
            <div class="item fg-0">D</div>
        </div>

        <p>fg-1</p>
        <div class="flex-container">
            <div class="item fg-1">AAAA</div>
            <div class="item fg-1">B</div>
            <div class="item fg-1">C</div>
            <div class="item fg-1">D</div>
        </div>

        <p>all 3</p>
        <div class="flex-container">
            <div class="item fg-2">A</div>
            <div class="item fg-1">B</div>
            <div class="item fg-3">C</div>
            <div class="item fg-0">D</div>
        </div>
    </body>
</html>