<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="device-width, initial-scale=1.0">
        <title>order studies</title>
        <style>
            .container{
                max-width: 400px;
                border: 1px solid black;
                margin: 0;
                display: flex;
                margin-bottom: 20px;
            }
            .item{
                flex: 1;
                background: brown;
                color: white;
                text-align: center;
                font-size: 24px;
                margin: 5px;
            }
            .o1{
                order: 1;
            }
            .o2{
                order: 2;
            }
            .o3{
                order: 3;
            }
            .direction{
                flex-direction: column;
            }
        </style>
    </head>
    <body>
        <p>order: 0</p>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </div>
        <p>order: other values</p>
        <div class="container">
            <div class="item o3">1</div>
            <div class="item o1">2</div>
            <div class="item o3">3</div>
            <div class="item o2">4</div>
        </div>
        <p>order column: 0</p>
        <div class="container direction">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </div>
        <p>order column: other values</p>
        <div class="container direction">
            <div class="item o3 ">1</div>
            <div class="item o1">2</div>
            <div class="item o3">3</div>
            <div class="item o2">4</div>
        </div>
    </body>
</html>